<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/weather"
        style="@style/TextViewTitleStyle" />

    <EditText
        android:id="@+id/write_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/TextViewStyle" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/TextViewStyle"
        android:text="@string/wind"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/TextViewStyle"
        android:text="@string/pressure"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_damp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/TextViewStyle"
        android:text="@string/damp"/>

    <Button
        android:id="@+id/show_city_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextViewStyle"
        android:onClick="onClickButtonShowCityWeather"
        android:text="@string/find"/>

</LinearLayout>